#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_RGB/VenueVu_1920x1080_30_8bit_444.rgb
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
VuiParametersPresent          : 1           # Signal that VUI parameters are to be encoded (needed for signalling the RGB channel order)
VideoSignalTypePresent        : 1           # Signal that video signal information is present in the VUI
ColourDescriptionPresent      : 1           # Signal that colour space information is present in the video signal information
MatrixCoefficients            : 255         # This value is used to indicate that the channels are in RGB (rather than GBR) order
